<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.AdminBloodPanel">
    <children>
        <Pane fx:id="mainP" prefHeight="74.0" prefWidth="600.0" styleClass="mainP" stylesheets="@AdminBloodPanel.css">
            <children>
                <ImageView fitHeight="74.0" fitWidth="80.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@create-a-formal-logo-for-e-hospital-service-removebg-preview.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <Label layoutX="232.0" layoutY="24.0" text="Blood Bank" textFill="WHITE">
                    <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Button fx:id="b1" layoutX="511.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="65.0" styleClass="b1" stylesheets="@BedAdminPanel.css" text="Back">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect></Button>
            </children>
        </Pane>
        <ScrollPane layoutY="74.0" prefHeight="972.0" prefWidth="600.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2172.0" prefWidth="591.0">
                    <children>
                        <Pane fx:id="p1" layoutX="9.0" layoutY="7.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l1" layoutX="140.0" layoutY="14.0" text="O+" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r1" layoutX="141.0" layoutY="48.0" text="70 " textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t1" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font></TextField>
                                <Button fx:id="b2" layoutX="473.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb1" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font></Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="164.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane fx:id="p11" layoutX="9.0" layoutY="101.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l2" layoutX="140.0" layoutY="14.0" text="O-" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r2" layoutX="141.0" layoutY="48.0" text="30" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t2" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="b3" layoutX="474.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb2" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                                </Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="165.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane fx:id="p111" layoutX="9.0" layoutY="196.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l3" layoutX="140.0" layoutY="14.0" text="AB+" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r3" layoutX="141.0" layoutY="48.0" text="50" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t3" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="b4" layoutX="473.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb3" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                                </Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="168.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane fx:id="p1111" layoutX="9.0" layoutY="292.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l4" layoutX="140.0" layoutY="14.0" text="AB-" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r4" layoutX="141.0" layoutY="48.0" text="40" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t4" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="b5" layoutX="475.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb4" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                                </Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="166.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane fx:id="p11111" layoutX="9.0" layoutY="389.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l5" layoutX="140.0" layoutY="14.0" text="A+" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r5" layoutX="141.0" layoutY="48.0" text="44" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t5" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="b6" layoutX="474.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb5" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                                </Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="164.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane fx:id="p111111" layoutX="9.0" layoutY="485.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l6" layoutX="140.0" layoutY="14.0" text="A-" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r6" layoutX="141.0" layoutY="48.0" text="10" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t6" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="b7" layoutX="473.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb6" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                                </Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="163.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane fx:id="p1111111" layoutX="9.0" layoutY="581.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l7" layoutX="140.0" layoutY="14.0" text="B+" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r7" layoutX="141.0" layoutY="48.0" text="30" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t7" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="b8" layoutX="473.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb7" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                                </Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="164.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane fx:id="p11111111" layoutX="8.0" layoutY="677.0" prefHeight="82.0" prefWidth="573.0" styleClass="p1" stylesheets="@AdminBloodPanel.css">
                            <children>
                                <Label fx:id="l8" layoutX="140.0" layoutY="14.0" text="B-" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="11.0" layoutY="11.0" text="Blood Group  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="44.0" prefHeight="21.0" prefWidth="131.0" text="Total                :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="r8" layoutX="141.0" layoutY="48.0" text="24" textFill="WHITE">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Line endX="-23.799957275390625" endY="24.599990844726562" layoutX="304.0" layoutY="49.0" startX="-23.79998779296875" startY="-40.9999885559082" stroke="WHITE" />
                                <Label layoutX="313.0" layoutY="11.0" prefHeight="21.0" prefWidth="165.0" text="Update Total  :" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="17.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="t8" layoutX="450.0" layoutY="9.0" prefHeight="21.0" prefWidth="86.0" promptText="Blood" styleClass="t10" stylesheets="@BedAdminPanel.css">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="b9" layoutX="474.0" layoutY="47.0" mnemonicParsing="false" onAction="#bb8" styleClass="b2" stylesheets="@BedAdminPanel.css" text="Confirm">
                                    <effect>
                                        <DropShadow />
                                    </effect>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                                </Button>
                                <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="164.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Screenshot_2023-12-10_221405-removebg-preview.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
