<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="p1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="p1" stylesheets="@8thPageDrApnmt.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.DoctorsList">
   <children>
      <Pane layoutX="-2.0" layoutY="-3.0" prefHeight="508.0" prefWidth="408.0">
         <children>
            <ScrollPane layoutX="2.0" layoutY="78.0" prefHeight="508.0" prefWidth="408.0" style="-fx-border-color: translate;">
              <content>
                <AnchorPane fx:id="ap1" minHeight="0.0" minWidth="0.0" prefHeight="813.0" prefWidth="414.0" styleClass="ap1" stylesheets="@8thPageDrApnmt.css">
                     <children>
                        <Pane fx:id="p2" layoutX="2.0" layoutY="3.0" prefHeight="58.0" prefWidth="389.0" styleClass="p2" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b1" layoutX="295.0" layoutY="12.0" mnemonicParsing="false" onAction="#a1" styleClass="b1" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label1" layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label2" layoutX="6.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label3" layoutX="6.0" layoutY="36.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p3" layoutX="2.0" layoutY="65.0" prefHeight="58.0" prefWidth="389.0" styleClass="p3" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b2" layoutX="295.0" layoutY="13.0" mnemonicParsing="false" onAction="#a2" styleClass="b2" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label4" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label5" layoutX="8.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label6" layoutX="8.0" layoutY="37.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p4" layoutX="2.0" layoutY="127.0" prefHeight="58.0" prefWidth="389.0" styleClass="p4" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b3" layoutX="295.0" layoutY="13.0" mnemonicParsing="false" onAction="#a3" styleClass="b3" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label7" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label8" layoutX="8.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label9" layoutX="8.0" layoutY="35.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p5" layoutX="2.0" layoutY="189.0" prefHeight="58.0" prefWidth="389.0" styleClass="p5" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b4" layoutX="295.0" layoutY="13.0" mnemonicParsing="false" onAction="#a4" styleClass="b4" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label10" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label11" layoutX="7.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label12" layoutX="7.0" layoutY="35.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p6" layoutX="2.0" layoutY="251.0" prefHeight="58.0" prefWidth="389.0" styleClass="p6" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b5" layoutX="295.0" layoutY="15.0" mnemonicParsing="false" onAction="#a5" styleClass="b5" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label13" layoutX="6.0" layoutY="7.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label14" layoutX="6.0" layoutY="23.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label15" layoutX="6.0" layoutY="39.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p7" layoutX="2.0" layoutY="313.0" prefHeight="58.0" prefWidth="389.0" styleClass="p7" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b6" layoutX="295.0" layoutY="15.0" mnemonicParsing="false" onAction="#a6" styleClass="b6" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label16" layoutX="6.0" layoutY="7.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label17" layoutX="6.0" layoutY="23.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label18" layoutX="6.0" layoutY="39.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p8" layoutX="3.0" layoutY="375.0" prefHeight="58.0" prefWidth="389.0" styleClass="p8" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b7" layoutX="295.0" layoutY="15.0" mnemonicParsing="false" onAction="#a7" styleClass="b7" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label19" layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label20" layoutX="6.0" layoutY="23.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label21" layoutX="6.0" layoutY="39.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p9" layoutX="2.0" layoutY="437.0" prefHeight="58.0" prefWidth="389.0" styleClass="p9" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b8" layoutX="295.0" layoutY="13.0" mnemonicParsing="false" onAction="#a8" styleClass="b8" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label22" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label23" layoutX="7.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label24" layoutX="7.0" layoutY="37.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p10" layoutX="3.0" layoutY="499.0" prefHeight="58.0" prefWidth="389.0" styleClass="p10" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b9" layoutX="295.0" layoutY="13.0" mnemonicParsing="false" onAction="#a9" styleClass="b9" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label25" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label26" layoutX="7.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label27" layoutX="7.0" layoutY="37.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p11" layoutX="3.0" layoutY="561.0" prefHeight="58.0" prefWidth="389.0" styleClass="p11" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b10" layoutX="295.0" layoutY="16.0" mnemonicParsing="false" onAction="#a10" styleClass="b10" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label28" layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label29" layoutX="7.0" layoutY="24.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label30" layoutX="7.0" layoutY="40.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p12" layoutX="3.0" layoutY="623.0" prefHeight="58.0" prefWidth="389.0" styleClass="p13" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b11" layoutX="295.0" layoutY="13.0" mnemonicParsing="false" onAction="#a11" styleClass="b11" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label31" layoutX="7.0" layoutY="5.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label32" layoutX="7.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label33" layoutX="7.0" layoutY="37.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p13" layoutX="3.0" layoutY="685.0" prefHeight="58.0" prefWidth="389.0" styleClass="p13" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b12" layoutX="295.0" layoutY="11.0" mnemonicParsing="false" onAction="#a12" styleClass="b12" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label34" layoutX="7.0" layoutY="5.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label35" layoutX="7.0" layoutY="21.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label36" layoutX="7.0" layoutY="35.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="p14" layoutY="747.0" prefHeight="57.0" prefWidth="394.0" styleClass="p14" stylesheets="@8thPageDrApnmt.css">
                           <children>
                              <Button fx:id="b13" layoutX="298.0" layoutY="12.0" mnemonicParsing="false" onAction="#a13" styleClass="b13" stylesheets="@8thPageDrApnmt.css" text="Appointment" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label fx:id="label37" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="264.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label38" layoutX="8.0" layoutY="20.0" prefHeight="17.0" prefWidth="249.0" text="Label">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label39" layoutX="8.0" layoutY="35.0" prefHeight="18.0" prefWidth="278.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="153.0" layoutY="32.0" text="Doctors List" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="80.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@create-a-formal-logo-for-e-hospital-service-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="410.0" layoutY="-1.0" prefHeight="508.0" prefWidth="392.0">
         <children>
            <Label layoutX="104.0" layoutY="312.0" prefHeight="18.0" prefWidth="185.0" text="They, who always care! !" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="337.0" prefHeight="18.0" prefWidth="222.0" text="Born with the name of healing," textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="360.0" prefHeight="18.0" prefWidth="320.0" text="They’re exceptional in their way of dealing." textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="386.0" prefHeight="18.0" prefWidth="239.0" text="Hard is to earn that “Dr’s” title," textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="413.0" prefHeight="18.0" prefWidth="326.0" text="Yet then that makes him so many lives’ vital." textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="211.0" fitWidth="389.0" layoutX="1.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Ap .png" />
               </image>
            </ImageView>
            <Button fx:id="b" layoutX="319.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" styleClass="b1" stylesheets="@8thPageDrApnmt.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
