<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="p" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #2d5986;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HelloController">
   <children>
      <ImageView fitHeight="415.0" fitWidth="800.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1907.i201.012.s.m004.c13.medical-equipment-isometric-.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="613.0" layoutY="297.0" prefHeight="26.0" prefWidth="41.0" />
      <Button fx:id="regB" layoutX="674.0" layoutY="14.0" mnemonicParsing="false" onAction="#registration" prefHeight="31.0" prefWidth="115.0" styleClass="reg" stylesheets="@Style.css" text="Registration" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="logB" layoutX="576.0" layoutY="14.0" mnemonicParsing="false" onAction="#logIn" prefHeight="31.0" prefWidth="86.0" styleClass="login" stylesheets="@Style.css" text="     Login" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="adminB" layoutX="468.0" layoutY="15.0" mnemonicParsing="false" onAction="#admin" prefHeight="31.0" prefWidth="76.0" styleClass="admin" stylesheets="@Style.css" text="Admin" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="helpB" layoutX="400.0" layoutY="15.0" mnemonicParsing="false" onAction="#help" prefHeight="31.0" styleClass="hp" stylesheets="@Style.css" text="Help" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="aboutB" layoutX="325.0" layoutY="15.0" mnemonicParsing="false" onAction="#about" prefHeight="31.0" styleClass="ab" stylesheets="@Style.css" text="About" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="76.0" fitWidth="86.0" layoutX="-8.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@create-a-formal-logo-for-e-hospital-service-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="582.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OIP__1_-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
