<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainL" prefHeight="600.0" prefWidth="400.0" styleClass="mainL" stylesheets="@UserNotification.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.UserNotification">
   <children>
      <Pane prefHeight="73.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="74.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@create-a-formal-logo-for-e-hospital-service-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="b" layoutX="304.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="73.0" styleClass="b" stylesheets="@UserNotification.css" text="Back">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="12.0" layoutY="68.0" prefHeight="48.0" prefWidth="130.0" text="Notifications" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutY="151.0" prefHeight="1015.0" prefWidth="400.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1500.0" prefWidth="386.0" stylesheets="@UserNotification.css">
               <children>
                  <Pane fx:id="p1" layoutX="5.0" layoutY="7.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l1" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="353.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p2" layoutX="5.0" layoutY="70.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l2" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="353.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p3" layoutX="5.0" layoutY="133.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l3" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="343.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p4" layoutX="5.0" layoutY="196.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l4" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="348.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p5" layoutX="5.0" layoutY="259.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l5" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="345.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p6" layoutX="4.0" layoutY="322.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l6" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="344.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p7" layoutX="5.0" layoutY="385.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l7" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="347.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p8" layoutX="6.0" layoutY="448.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l8" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="349.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p9" layoutX="6.0" layoutY="511.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l9" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="341.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p10" layoutX="6.0" layoutY="574.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l10" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="348.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p11" layoutX="6.0" layoutY="637.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l11" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="351.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p12" layoutX="4.0" layoutY="704.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l12" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="348.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p13" layoutX="6.0" layoutY="763.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l13" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="346.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p14" layoutX="6.0" layoutY="826.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l14" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="348.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="p15" layoutX="6.0" layoutY="889.0" prefHeight="58.0" prefWidth="375.0" styleClass="p1" stylesheets="@UserNotification.css">
                     <children>
                        <Label fx:id="l15" layoutX="13.0" layoutY="20.0" prefHeight="16.0" prefWidth="350.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="12.0" layoutY="120.0" text="All" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
